<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rapid_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-fx-Ca3">
                                <rect key="frame" x="66" y="944" width="636" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-6x-7k7">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startUnityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxw-LF-Ass"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-yp-o9q">
                                        <rect key="frame" x="114" y="0.0" width="62" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopUnityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e7-Ql-5lx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-D5-PMS">
                                        <rect key="frame" x="226" y="0.0" width="180" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Send to Unity"/>
                                        <connections>
                                            <action selector="sendBlocksToUnity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANm-75-b2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-al-FWt">
                                        <rect key="frame" x="456" y="0.0" width="180" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Choose Level"/>
                                        <connections>
                                            <segue destination="zSa-gU-fkr" kind="popoverPresentation" popoverAnchorView="dgC-al-FWt" id="Xsl-C7-7qh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-2v-W7a">
                                <rect key="frame" x="379" y="40" width="349" height="884"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Fi-LbM">
                                <rect key="frame" x="20" y="40" width="349" height="884"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-sq-KRG">
                                <rect key="frame" x="657" y="911" width="91" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish Level"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="84y-Fi-LbM" secondAttribute="leading" id="5aa-Jr-1k6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7R-2v-W7a" secondAttribute="bottom" constant="100" id="7XX-Rj-qzJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0dv-fx-Ca3" secondAttribute="bottom" constant="32" id="H2y-Nf-A8f"/>
                            <constraint firstItem="p7R-2v-W7a" firstAttribute="leading" secondItem="84y-Fi-LbM" secondAttribute="trailing" constant="10" id="HcI-oF-Z5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7R-2v-W7a" secondAttribute="trailing" constant="20" id="LWX-eA-Swq"/>
                            <constraint firstItem="p7R-2v-W7a" firstAttribute="width" secondItem="84y-Fi-LbM" secondAttribute="width" id="Vae-gB-ImU"/>
                            <constraint firstItem="0dv-fx-Ca3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wda-gF-Nt3"/>
                            <constraint firstItem="p7R-2v-W7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dXr-Ai-ovC"/>
                            <constraint firstItem="84y-Fi-LbM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kec-4J-Wgj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="84y-Fi-LbM" secondAttribute="bottom" constant="100" id="lXs-On-JMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="p7R-2v-W7a" id="cbt-CN-Yc0"/>
                        <outlet property="workbenchView" destination="84y-Fi-LbM" id="a3Q-Du-ykr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.78125" y="115.42968749999999"/>
        </scene>
        <!--End Level Pop Up View Controller-->
        <scene sceneID="9OV-oH-Tho">
            <objects>
                <viewController storyboardIdentifier="endLevelPopupId" id="vGS-Tl-Kqe" customClass="EndLevelPopUpViewController" customModule="Rapid_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCE-dW-To5"/>
                        <viewControllerLayoutGuide type="bottom" id="jf6-rp-5Wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="en4-vx-nFN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-8C-pwY">
                                <rect key="frame" x="233" y="435" width="302" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh dear!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-Kh-HRp">
                                        <rect key="frame" x="18" y="20" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looks like we crashed! What do you think went wrong?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-jy-uY3">
                                        <rect key="frame" x="18" y="49" width="253" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-nN-uQQ">
                                        <rect key="frame" x="113" y="117" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.84803552199999999" blue="0.38576777029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Try Again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="5Av-cs-dbv"/>
                                    <constraint firstAttribute="height" constant="155" id="rIe-io-EbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkd-8C-pwY" firstAttribute="centerY" secondItem="en4-vx-nFN" secondAttribute="centerY" id="WXX-lY-wmF"/>
                            <constraint firstItem="jkd-8C-pwY" firstAttribute="centerX" secondItem="en4-vx-nFN" secondAttribute="centerX" id="j4g-0K-gVh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar2-0G-EEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.375" y="114.84374999999999"/>
        </scene>
        <!--Level Chooser View Controller-->
        <scene sceneID="clS-V4-fe8">
            <objects>
                <tableViewController id="zSa-gU-fkr" customClass="LevelChooserViewController" customModule="Rapid_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="24F-Gc-Z2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="j0T-r5-SAz" style="IBUITableViewCellStyleDefault" id="20A-5Y-xgo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20A-5Y-xgo" id="xGm-Sn-h6A">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0T-r5-SAz">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSa-gU-fkr" id="On9-v6-xl6"/>
                            <outlet property="delegate" destination="zSa-gU-fkr" id="gym-UI-Fxy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2n-sg-wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="662"/>
        </scene>
    </scenes>
</document>
