<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rapid_Router" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-6x-7k7">
                                <rect key="frame" x="353" y="944" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startUnityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxw-LF-Ass"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-yp-o9q">
                                <rect key="frame" x="674" y="944" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopUnityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e7-Ql-5lx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-2v-W7a">
                                <rect key="frame" x="40" y="40" width="1286" height="884"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53430410780824489" blue="0.21258110808791575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7R-2v-W7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5qO-QN-qQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9EG-yp-o9q" secondAttribute="bottom" constant="50" id="9VZ-E3-lDl"/>
                            <constraint firstItem="x2T-6x-7k7" firstAttribute="top" secondItem="p7R-2v-W7a" secondAttribute="bottom" constant="20" id="E9Q-Mb-ag1"/>
                            <constraint firstItem="x2T-6x-7k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="333" id="ImJ-eY-xAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7R-2v-W7a" secondAttribute="trailing" constant="20" id="LWX-eA-Swq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9EG-yp-o9q" secondAttribute="trailing" constant="640" id="NoV-DC-1ea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2T-6x-7k7" secondAttribute="bottom" constant="50" id="avp-aZ-X3P"/>
                            <constraint firstItem="p7R-2v-W7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dXr-Ai-ovC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="p7R-2v-W7a" id="cbt-CN-Yc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
